<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Greeting Card</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f7f7f7;
        margin: 0;
        padding: 0;
        background-image: url("assests/55854f937662d451563b3f9983f9dc95.jpg");
      }

      .card-container {
        height: 600px;
        width: 700px;
        perspective: 2000px;
      }

      .card {
        width: 100%;
        height: 100%;
        position: relative;
        transform-style: preserve-3d;
        transition: transform 0.8s ease;
        cursor: pointer;
        overflow: hidden;
      }

      h2 {
        font-size: 30px;
        margin-bottom: 15px;
      }

      p {
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="card-container">
      <div
        class="card"
        style="
          border-radius: 30px;
          box-shadow: 0 30px 45px rgba(0, 0, 0, 0.603);
        "
      >
        <div class="card-inner">
          <div class="card-face front">
            <h1>Curiosity Beckons!</h1>
            <p style="font-size: 20px">
              Hey there! Something exciting awaits inside. Get ready to unwrap a
              world of surprises and joy. As you feel nice and elegant
            </p>

            <span
              style="font-size: small; font-family: serif; margin-top: 180px"
            >
              Hover over here to see the magic!!!!</span
            >
          </div>

          <div class="card-face back">
            <h1 style="font-size: 60px">Happy birthday!!</h1>
            <p style="font-size: 40px">
              May your birthday be filled with joy, laughter, and cherished
              moments. Wishing you abundant happiness, success, and endless
              blessings in the year ahead. Happy birthday to you!
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
